<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何使用fildder抓包 | 小曦专谈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="项目问题集合" />
  
  
  
  
  <meta name="description" content="经过本人亲测的一篇文章，黄色底纹部分内容是在原创的基础上进行了补充或修改 一.Fiddler简介 Fiddler（中文名称：小提琴）是一个http协议调试代理工具，可以将网络传输发送与接受的数据包进行截获、重发、编辑、转存等操作。也可以用来检测网络安全。 二.Fiddler版本 Fiddler有Fiddler2和Fiddler4，两者区别在于，基于的framework不同，也就是系统支持不一样，功">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用fildder抓包">
<meta property="og:url" content="http://yoursite.com/2020/05/28/fildder%20catch%20bag/index.html">
<meta property="og:site_name" content="小曦专谈">
<meta property="og:description" content="经过本人亲测的一篇文章，黄色底纹部分内容是在原创的基础上进行了补充或修改 一.Fiddler简介 Fiddler（中文名称：小提琴）是一个http协议调试代理工具，可以将网络传输发送与接受的数据包进行截获、重发、编辑、转存等操作。也可以用来检测网络安全。 二.Fiddler版本 Fiddler有Fiddler2和Fiddler4，两者区别在于，基于的framework不同，也就是系统支持不一样，功">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-1.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-2.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-3.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-4.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-5.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-6.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-7.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-8.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-9.jpg">
<meta property="og:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-10.jpg">
<meta property="article:published_time" content="2020-05-28T01:52:47.220Z">
<meta property="article:modified_time" content="2020-05-28T02:28:33.807Z">
<meta property="article:author" content="Mrs.Gladys">
<meta property="article:tag" content="项目问题集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="小曦专谈" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-fildder catch bag" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      如何使用fildder抓包
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/28/fildder%20catch%20bag/" class="article-date">
	  <time datetime="2020-05-28T01:52:47.220Z" itemprop="datePublished">2020-05-28</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88/">项目问题集合</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>经过本人亲测的一篇文章，黄色底纹部分内容是在原创的基础上进行了补充或修改</p>
<p><strong>一.Fiddler简介</strong></p>
<p>Fiddler（中文名称：小提琴）是一个http协议调试代理工具，可以将网络传输发送与接受的数据包进行截获、重发、编辑、转存等操作。也可以用来检测网络安全。</p>
<p><strong>二.Fiddler版本</strong></p>
<p>Fiddler有Fiddler2和Fiddler4，两者区别在于，基于的framework不同，也就是系统支持不一样，功能原理都是一样的；电脑<a href="http://lib.csdn.net/base/operatingsystem" target="_blank" rel="noopener">操作系统</a>低于win7或是XP系统用Fiddler2就行，win7或win7以上版本，用Fiddler4 版本，<strong>建议都用Fiddler4版本</strong>；</p>
<p>下载地址：<a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener">https://www.telerik.com/fiddler</a></p>
<p><strong>三.Fiddler软件介绍</strong></p>
<p>安装完成之后点击启动Fiddler，Fiddler界面见下：</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-1.jpg" alt="Image"></p>
<p><strong>1.Fiddler开关</strong></p>
<p>界面左下角或点击F12控制Fiddler开关，开关是“Capturing”；</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-2.jpg" alt="Image"></p>
<p><strong>2.启动之后Fiddler代理永远是开着的；</strong></p>
<p><strong>3.浏览器代理设置</strong></p>
<p><strong>（1）IE或360浏览器代理都是自动开启的；</strong></p>
<p>代理查看方式：浏览器菜单栏上：工具—&gt;Internet选项—&gt;连接—&gt;局域网设置—&gt;高级代理。</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-3.jpg" alt="Image"></p>
<p>Fiddler开启之后，代理自动修改；</p>
<p><strong>（2）火狐浏览器</strong></p>
<p>火狐浏览器启动之后，Fiddler没有反应，是因为火狐代理是自己独立的，不会像IE、360那样自动改变；</p>
<p>  代理设置：<img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-4.jpg" alt="Image">——&gt;选项——&gt;高级——&gt;网络——&gt;连接——&gt;设置——&gt;手动配置代理——&gt;Http代理和端口输入（与Fiddler代理端口保持一致）；</p>
<p><strong>（3）谷歌浏览器代理设置</strong></p>
<p>工具——&gt;设置——&gt;拖动页面到底部，点击：显示高级设置按钮——&gt;网络——&gt;更改代理服务器设置——&gt;点击：局域网设置——&gt;高级——&gt;进入代理服务器设置；</p>
<p>谷歌和IE都是用的系统代理。</p>
<p><strong>4.Fiddler自己的端口：</strong></p>
<p>查看方式：Tools——&gt;Options——&gt;Connections下的Fiddler listens on port:8888，8888就是我们Fiddler默认的端口号；</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-5.jpg" alt="Image"></p>
<p>Fiddler默认端口号是8888（文章中有图说明端口号是哪一个），如果要修改，<strong>修改之后要重启Fiddler</strong>。</p>
<p><strong>5.Fiddler抓包格式</strong></p>
<p>Fiddler只能抓取Http和https格式的，但是默认只能抓取http，想要抓取https我们的设置一下，步骤见下：</p>
<p><strong>Tools——&gt;Options——&gt;HTTPS下，勾选：Capture HTTPS CONNECTs</strong>、<strong>Decrypt HTTPS traffic 、ignore server certificate errors(unsafe)——&gt;点击OK，</strong>弹出证书之后直接确认就行。</p>
<p>补充:第一次操作会弹出证书，后面不会再弹出，之后需要证书的话，需要点击Actions中的Export Root Certificate to Desktop导出证书</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-6.jpg" alt="Image"></p>
<p><strong>6.Fiddler远程机制</strong></p>
<p> Fiddler是代理机制，所以我们也可以实现远程操作，Fiddler默认只开启本地，若要抓取远程需要打开远程设置。</p>
<p>设置： Tools——&gt;Options——&gt;Connections——&gt;勾选Allow remote computers connect，此时就可以远程操作；</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-7.jpg" alt="Image"></p>
<p><strong>7.Fiddler远程实例</strong></p>
<p>我直接用另一台电脑，远程捕获我自己电脑。</p>
<p><strong>（1）另一台电脑相关设置</strong></p>
<p>另一台电脑上安装Fiddler并启动，查询另一台电脑的IP，win+R——&gt;输入cmd，然后输入ipconfig，查看IP，在Fiddler上查看Fiddler端口号，并记录：</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-8.jpg" alt="Image"></p>
<p>Ip为：192.168.103.171，Fiddler端口号为：8888；</p>
<p><strong>（2）我的电脑相关设置</strong></p>
<p>点击浏览器，以搜狐浏览器来说，修改代理</p>
<p> http代理为：另一个机子上的IP，端口值为Fiddler的端口</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-9.jpg" alt="Image"></p>
<p><strong>（3）结果</strong></p>
<p>在我本地浏览器点击，另一个机子中Fiddler上捕获的数据界面见下：</p>
<p><img src="https://gladys-1301269145.cos.ap-guangzhou.myqcloud.com/online-Images/fildder-catch-bag-10.jpg" alt="Image"></p>
<p><strong>（4）说明</strong></p>
<p>指定代理之后，无论Fiddler开关是关闭还是打开，数据都会传输过来，见上图。</p>
<p> 本地远程其他机子，方法一致，就是讲要远程的机子代理改为本地电脑IP+Fiddler端口号即可。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/fancybox/WechatQR.jpg',
  alipayImage: '/fancybox/AlipayQR.jpg'
});
</script>
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80ODU5Ni8yNTA5MA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88/" rel="tag">项目问题集合</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/28/npm%20ERR!%20code%20ELIFECYCLE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          npm ERR! code ELIFECYCLE
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/sw%20use%20less/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Vue项目中包含穿透的样式页面使用less</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

        <div class="container">
          <div class="row">
            <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
            <p id="copyRightEn">Copyright &copy;
              2019 -
                2020
                  小曦专谈 All Rights Reserved.</p>

            
              <p class="busuanzi_uv">
                访客数 :
                  <span id="busuanzi_value_site_uv"></span> |
                  访问量 :
                    <span id="busuanzi_value_site_pv"></span>
              </p>
              
          </div>


        </div>
</footer>


<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");
  var allheader = document.getElementById("allheader");

  wrapdiv.style.minHeight = document.body.offsetHeight + "px";
  if (allheader != null) {
    contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
  } else {
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
  }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            小曦专谈
          </div>
          <div class="panel-body">
            Copyright © 2020 Mrs.Gladys All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>